
    <head>
        <link rel="stylesheet" href="/string/index.css">
    </head>
    <body>
        <div class="container">
            <div>
                <h3>HOME</h3>
            </div>
            <div>
                <h3>GUEST</h3>
            </div>
            
        </div>
        <div id="boxes">
            <div id="num">
                <div id="nu"></div>
            </div>
            <div id="num">
                <div id="nus"></div>
            </div>
        </div>
        <div id="buttonz">
        <div id="buttons">
            <button id="btn1" onclick="btns1()">+1</button>
            <button id="btn2" onclick="btns2()">+2</button>
            <button id="btn3" onclick="btns3()">+3</button>
        </div>
        <div id="buttons">
            <button id="btn1" onclick="btns11()">+1</button>
            <button id="btn2" onclick="btns21()">+2</button>
            <button id="btn3" onclick="btns31()">+3</button>
        </div>
    </div>
    <div>
        <button id="new" onclick="news()">New Game </button>
    </div>
        
        
        <script src="/string/index.js"></script>
    </body>
</html>